{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransportHttp": {
    "HttpClientName": "test",
    "BaseAddress": "https://mail.ru/",
    "Timeout": "00:01:00",
    "Headers": {
      "Content-Type": "text/html",
      "User-Agent": "HttpTool/1.0"
    },
    "Uri": "",
    "Method": "GET"
  },
  "Policies": {
    "Timeout": "00:01:00",
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:02:00",
      "ExceptionsAllowedBeforeBreaking": 20
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  }
}
